                    ,i.  .ti                      
                   ,jLGLtLGL..                    
                  .tGEEEEEELGj,                   
                   .jEtiiijEG.                    
                    .L,,,,,tL                     
                     .,,tiij.                     
                     iKjtjKKKKG.                  
               ..LKGtKKWWWKKWKL.Gi.               
              iKKWWK.KKKKKWWWK.KKKK.              
            iKKWWWWWiWWKWWWWWtLKKKWK,             
           EKWWWWjiWGWWWWWWWWWiWWWWWK             
     ...,iKWWWEi.     WKWWWWWWiWWWWWWK            
    .ijKWKKEj,.       tWWWWWWWKiWWWWWWE..         
    ,tGjtjji.          .KWWWWWWGWWWWWWWj.         
   .iiitttttjt         iGLLLLLGELEEEEWWKi..       
    iijjttjjjL,      .LLLGLLLLGGLGGL.jWWWt.   ... 
    .ijLjjjLLj.     ,jLLLLLLLLjjjLLL. ,KKK,.......
      .itttt,..   .jjjLLLLLLLjtttjL  ..tKKi ......
.       ....      jjjLLLGGG,ittttji .. LKKi.......
,,,.             jLjLLLGGj. jttttL ....t,ii.......
,,,,,.          jjjLLLGt ...jtttjj.... ..it.......
,,,,,,,.      .jjLLLLG ......jjjjL.  .   .........
,,,,,,,,,,    .LLGGGG   ..... LLLLL   ............
,,,,,,,,,,,,..  LGGGGL. ..... tLLLLi   ...........
,,,,,,,,,,,,,,...LLLLLL....    LLLLL.  ...........
,,,,,,,,,,,,,,,,.. LLLLL...    .LLLL.  ...........
,,,,iiiiiiiiiiiii,,.LLGGL,.....,LLLLi.............
,,,,,,,,,,,,,,,,,,,,,LGGGGti,,,,ttjLj,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,tt,KKKK,,,,,,KKG,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,tKKKKWK,,,,iEGEi,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,LEEEKKKKKKKt,,,iEEEt,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,iiittttiii,,,,iGGEj,,,,,,,,,,,,
........,,,..,,,,,,,,,,iiii,,,,,,,,,,,,,,,,,,,....