                                                  
                   ..,,.                          
            .ijjGLGEEEGt.                         
            iLGGGGLGEEELi                         
            .,jGjjitjLEEi                         
               j,,,,,ij.                          
                iitjitKE,                         
               .KWtjKWWEKK,,i                     
            GKG.KWWWWKKWWW,iKKKE.                 
          ,KKKW,WWKKWWWWWW,iKKKKK.                
         LKWWWWtLWWWWWWWWKtiWWWWKK                
        iKWWWWWWiWWWWWWWWWK,WWWWWKE               
      .LKWWWK.EW,WWWWWWWWWWiWWWWWWWK.             
  .,EWWWWWWt.  KWtWWWWWWWWWiLWWWWWWWW,            
,iGKKWWWGi..      iEWWWWWWWKtWWK.GWWKK,           
KKWKLi,.           GGGGGGGGGGGGEG,LWWWG,          
Ltti,.           tLGLLGGLLjGGGGGG .,tWKj,         
iiitttt          LLLLLLLLELjjjjjL   .iKWt.        
ttttttjj.      jjjjLLjjjjjLjttttj    .EKE,        
jjjjjjjt.    ijjjLLGGGGGjLjjttttj.  ..,i,,.. .....
LLLLLjt,     jLLLLLLGG.   ,ttttt,  . ....t.  .....
iitti,.     jjLLLGGGG     .ttttt.  . ....     ....
,,,,,,,.   tjjLLGGG       ,ttttj,  . .....   .....
,,,,,,,,,.jjLLGGG          LLLLLL ..  ............
,,,,,,,,,,LLLGGGE           LLLLji.. .............
,,,,,,,,,,,LGGGGGL,. ..     LLLLLj................
,,,,,,,,,,,,,jLGGGLj     ...tLLLLj ...............
iiiiiiiiiii,,,,LGGGGL,,,,,,,,LLLLi,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,LGGGGGi,,,,,jLLLL,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,LLGGLKK,,,,jjjLL,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,KKKKKL,,,,LGG,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,EKKKKKKKi,,,EEK,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,GKKKKKKKKKKt,,,,EGE,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,iiiiiiiiii,,,,,EEGj,,,,,,,,,,,,,,,,
