                                                  
        ,tLLjLji                                  
       jGELGGGLLj.                                
       GEjjEEEEEE                                 
        ,,iiiitj,                                 
         tttttjt                                  
          iiKWWWKKKK                              
        KWWWWWWKWWW KKt                           
     .K KEWtWWWWWW.WKKKG                          
     KK,KLKWWWWWWW,WWWWK                          
    GKWW,WWWWWWWWWtWWWKK                          
    KWKKiiKWWWWWWWWKKKKK                          
   LWLi,,iiitGWWWWWWWKKKK                         
  EKtiiiiiiijiLWWWWWWWKKK                         
  KKtttttjtjjtLWWWWWKWWWWWK                       
   ,tjjjjjjjLLttKKKWKKWLKL                        
     ,ijjjjjttjGWWKKGLLLLt.                       
.       .,.jLLGEGGGGLLLjjjj                       
,,,       tjLLGGGGLLLLLjjjj                       
,,,,,.     tLGGEGGLLLjjjjjt                       
,,,,,,,.  tjLLLLLEKGLjjjjjtt                      
,,,,,,,,,.tjjLLLLLG GLLLjjjt                      
,,,,,,,,,,.jjjLjLL  jGLLjjjt                      
,,,,,,,,,,,jjjjjjG   GLLjjjji                     
,,,,,,,,,,,ijjjjj     Ljjjjjj                     
  ,,,,,,,,,,jjjjL,.    LLjjjt                     
    ,,,,,,,ijjLLL,,,,  LLLjjj   ......            
.......,,,,jjjLjt,,,,,, GLLLj .........           
,,,,,,,,i,,ttjLL,,,,,,,iLLGLj,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,jjLLL,,,,,,,jLLLLj,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,jjLLL,,,,,,,.LLLLi,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,jjLLL,,,,,,,,LLLL.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,jjjLL,..,,,,,LLLL.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,jjLLj,,,,,,,,iLLL.,,,,,,,,,,,,,,,,,,,,,
