                ijjLt,                            
              tjGGGGLLji                          
              GEtEEEEEEGt                         
        ...    ,i,,iLttE                          
    ..,,,iii,. jjtitttt                           
    ,,iittttii. tGGKWEK                           
    tittjjjjjjitWWWWWKGKK,                        
    ijjjjjjLLLWKKWWWKELj,GKKL                     
      ijLLLGiEWKKKGWWGji,iLKK                     
ii.      tKWE,WWWWWWKKjitLEWW,                    
tti     GKWWW,WWWWWWWWWKWWWWKj                    
iitG.  WWWWWWtLWWWWWWWWWWWWWKj                    
iWKWWWKWWWWWWW,WWWWWWWWWWWWWKE                    
  WWWWWWWW#  WWiWWWWWWWWWWWWK.                    
      LL      KiWWWWWWWWWWWWW                     
              WKiWWWWWWWWKLWWW                    
              tWGiWWWWWWKKtWK,                    
               jjjGLLLLLLGLLjt                    
,,            jjjjjLjLLjjjjjjj                    
,,,,          tttjjjtLjjjjjjjj                    
,,,,,,.       ttjGGLLLLLLLLjjj,                   
,,,,,,,,.     ttjjLLGKLLLjjjjji                   
,,,,,,,,,,,  tjjjjjjLEGLLLjLjji                   
,,,,,,,,,,,,,,jjjjjLL. GLLLjjjt                   
,,,,,,,,,,,,,,tjjjjLL  GGLLLLjj                   
.,,,,,,,,,,,,.tjjjjj    GLLjjjt                   
  .,,,,,,,,,,,ttjjjL.    LLLLjL                   
     ,,,,,,,,,ttjjLL,,.  LLLLLL.                  
...... .,,,,,,jjjLLL,,,,.tLLLLL . ....  .   ..    
,,,,,,,,,iiiitjjLLLii,,,,,LLLLL.............,,,...
,,,,,,,,,,,,,tjjLLL,,,,,,,LLLLL,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,jjjjL,,,,,,,.LLLLL,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,tjjLL.,,,,,,.LLLLj,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,tjjLL.,,,....LLLL,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,...jjjLL........jLLL....................