                  tLGGLLLi                        
                 LtGEEEEGGj                       
                 j,.,,GELEE,                      
,,.,,,           .i,,itiGKi                       
iiiiiii,          itjjttE.                        
tttttttt.          KWWWWWKKKK                     
tjjLjjjj          KKWWWWWKKKK GKK                 
LjLGGLL        K KKKKKWWKKKKKL,WWK                
 .,it         KKK.WKKKKWKGKKKW.WWWK               
    ,,,.     GKKWW,WWKKKK,WWWW.WWWWW              
     ttii    tKKWWE,WWWWWWWWKW.WWWWWK             
       .GLKE EKWWWW,WWWWWWWWWW.jWWWWK             
         WWWKKKKWWWW,WWWWWWWWW,WWWWWWKKi          
           WWWWWWWWW.WWWWWWWWK.WW WWWWKKK         
              jW KWWiKWWWWWWWL.WW    iW,,K        
                KWWW,,WWWWWWWKEWK       ,t        
,,              GWKGGtWWWWKLjjjE       ij         
,,,,              jjjjLLLLjLLjjji                 
,,,,,,.          ,jttjjjjjjjjjjjj                 
,,,,,,,,.        ttttjjjtjjjjjjjj                 
,,,,,,,,,,.      tttttjLjLLLLjjjj                 
,,,,,,,,,,,,,    ttjjjjjGKLLLLLjj.                
,,,,,,,,,,,,,,,  tjjjjLLG GGLLLLjj                
.,,,,,,,,,,,,,,,,jjjjjjjt EGLLLLjj                
   ,,,,,,,,,,,,,ijjjjjjj   GGLLLLj                
    .,,,,,,,,,,,ijjjjjjj   GGLLjLL               .
 ......,,,,,,,,,tjjjjjjj.   LLLLjL.           . ..
.......  .,,,,,,,jjjjjL.,,. tLLLLj           ... .
............,,,,,jjjLLL,,,,,.LLLLL.   ..     .....
,,,,,,,,,,,,,iiiijjjLL,iii,,,LLLLL,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,ittjLL,,,,,,,LLLLL.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,jjLLt,,,,,,,jLLLL.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,jjjji,,,,,,,,LLLL.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,jjjL.,.,,,...LLLL.,.,,,,,,,,,,,,,

