  ,KKKt        .jGGGLLLt.                         
  LKKKi        GGjLGEGLLj.              .,i.      
  KKKK         .LiEGEEEEG              .itt,.     
 iKWWWWW        ,i,iiLji               ,ttj,      
  tKWKKKWW      jjitjtK               .tWKG.      
    KWWWWWWWKKK WWWWWWWKK.,K,         ,WKWj       
      WWWWWWWWW.KWWWWWWKKK.WKKKKj    .WWWW,       
        WWWWWWWiiKWKjWWKKKW.KWWWWWWWKKWWW.        
          WKWWWW.WWK,WKWWKK.WWWWWWWWWWWW.         
           KWWWW.WWKWWWWKWW.WWWWWWWWWL            
           WWWWWG.WKWWWWWWW.WKW                   
           .KKWWW.WWWWWWWWW.WWt                   
            KWWWWL.WWWWWWWW.WK                    
             WWWWW.WWWWWWWK.WK                    
              KKWWL.WWWWWWW,WG                    
               KWWWtWWWWWWWGWK                    
,              GKEKWWWWWWjjj,                     
,,,.           tjtttLLjjGjjjjj                    
,,,,,.         jjtttjjjjLjjjji                    
,,,,,,,,       Ljjjtjjjjjjjjj.                    
,,,,,,,,,,     jjjtjjjjjLLjjjj                    
,,,,,,,,,,,,   jttjjjjjLGLLLjj                    
,,,,,,,,,,,,,,.jjjjjjjLEGGLLLj                    
,,,,,,,,,,,,,,,ijjjjjjLLGGLLLL                    
  ,,,,,,,,,,,,,,jjjjjji EGGLLL                    
    .,,,,,,,,,,ijjjjjj  LGGGLL                    
  ..  .,,,,,,,,,jjjjjj.jLGGGLL                    
....... .,,,,,,,jjjjjjiLLGGLL                     
....     . ,,,,,jjjjjtjLLLLi    .  ...   .   ..  .
,,,,,,,,,....,,,jjjjLtLLLLi,,,....................
,,,,,,,,,,,,,,,,ttjLjjLLLt,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,jjjjjLLLL,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,jjjjjWKL,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,jjjjjKK,,,,,,,,,,,,,,,,,,,,,,,,,,,

