                  ...                             
                 jKE .tLLLLt                      
                iKK, GEEEEGGGj                    
              .jKKK,,jGLGEGGEEi,.                 
             ,KKKWKKiiitjGLGKELtt                 
             ,WKKWWWKtttttt ,,KWW.                
             KKWWWWWWWjj,KK.  ,KWW                
             KWWWWWLWKWKWLWW, jWWW.               
             KWKWWWW,WKKKWKWWWWWWWt               
              KWWWWWtWWWKK,KWWWWWWG               
              KWWWWWW.WWWKWWWWWWWWi               
               WWWWWWLLWWKWW                      
               KWWWWWW.WWWKG                      
               WKWWKWWjLWWK                       
               KKWWWWWW,WWWj                      
                GKWWWWWjEWWW                      
,,               jjjEEjjLGGj                      
,,,,.            ttjjjLjLjjL                      
,,,,,,,         ,ttjLjjjtttt                      
,,,,,,,,,        ttLLjjttjjj                      
,,,,,,,,,,,.     ttttttjjjjt                      
,,,,,,,,,,,,,.    tttttjjjLjt                     
,,,,,,,,,,,,,,,,  tttjjjjLGjj                     
 ,,,,,,,,,,,,,,,,,tjjjjjjGGLt                     
   .,,,,,,,,,,,,,,tjjjjjjGLLi                     
   . .,,,,,,,,,,,,tjjjjjjGGL.                     
  .... .,,,,,,,,,,jjjjjjLGGL.                     
....      ,,,,,,,,jtjjjjGGG.       ....   .       
... ....... .,,,,,tjjjjLGL,,,.  ....... ..   .....
,,,,,,,,,,,,,,iiiitjjjjLL,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,tttjjLi,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,ttjjji,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,tjjjjj,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Kttjjj........,,,,,......,,,,,,,,,
