                                                  
                    .                             
                ,LGGEEEEL.                        
                LEKKG,jEEE.                       
               KKKKi,,,,LL,   ...                 
             tKiKKKKKLii     ,.,,                 
          L KKKKKK.,EKKKt    iii.                 
         .E KKKKt,EKKKKKKt  .i,.                  
         KKK KK,,KKKWWWWKK   KKi                  
         KKKE..jKKKWWWWWWWW KKKK                  
         WKKKLGKKWWWWWWWWWKWWKK                   
         EKKKGjKKWWWWWWWEWWWWK,                   
          KKKK,KKWWWWKWW .iGKj                    
          EKKK,KWWKKKKWL                          
           WKK,WWWWWKWWj                          
           WWWjWWWWWWWWK                          
            jjjjjjjLLLL                           
,,.         ttttjjjjLjLGt                         
,,,,.       jjjjjjjjjjjLLG                        
,,,,,,.     jjLjjLLjjLLjjL,                       
,,,,,,,,,   .LLLLLLLLjjjjjti                      
,,,,,,,,,,,. jLGGELLLLLLjjjji                     
,,,,,,,,,,,,,jLGGGG LLjjjjjLj                     
,,,,,,,,,,,,,jLGGGGi .Ljjjjjjt.                   
 .,,,,,,,,,,,,LGGGLi  .GGGLjjj.                   
....,,,,,,,,,,LLGELLitttttjjLLi                 ..
 ..  .,,iiiijjjjjjjjjjjjLLLLLL.   ...          .. 
... ..,tLGEKKKLLLLLLLLLLji,   ........  .....    .
,,,,,,itGEEEKGGLLjti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,itLGEEjLLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,ijEEjLLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,tEGLLt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,,,,,.,tLjL..........,,.......,,,,,,,,,,,,,,,
.,,,,,,,,,,,EKKE......................,,,,,,,,,,..