                                                  
                                                  
                                                  
                  ijti,                           
                tLGGGEEEL.                        
               .LGEKKKj,E                         
             j GEKKKKKK,,                         
           EKKG EKKKKKKK.                         
          KKKKKL KKKKKKKKK                        
         KKKKKKKi.KKKKE..EKE                      
        .WWKKKKKK.tKi.EKKKKKK                     
        KWWKKKKKKGt,WKKKKKWWWt                    
        WWWKKKKKKK.KKKKKWWWWWW                    
        EWWKKKKKKW,KKKWWWWWWK                     
         tWKKKKKWW.KWWKKKKKWKK                    
            KKKWWW,jWWWWKKKWW                     
            WKKWWWLEWWWWWWW,                      
,            .GEGGjjjLLLLLj                       
,,,.         tjjjjjjjjjjLLLLE.                    
,,,,,.       tjjjjLjjjLLjjLjLK                    
,,,,,,,,     tjjLLLLLLLLLLLjjjt.                  
,,,,,,,,,,.  jjLGGGGGGGGGLLLjjjjj                 
,,,,,,,,,,,,ijjLGGGGG .LGGGLLLjjjt                
,,,,,,,,,,,,ijjjtGGE,,,t ,GEGLjjjji               
,,,,,,,,,,,,tjjttjEEWKKtLLjjttjtjGG.              
 ..,,,,,,,,,tLGGLLEEGtijGLLLLLLLLLL.        ... . 
    .,,,,,,,tLGGLjLLi.      . .iGj   .   ........ 
 ......,,,,,LLjLtttti,,,.  .. ....   .  ......    
,,,,,,,,,,,ttjjL,ttjt,,,,,,,,,,,,,,,,,,,,.,,,,,,,,
,,,,,,,,,,,tjjLL,,iii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,tjjLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,tjjLL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,tjLL,,........,,,,,,....,,,,,,,,,,,,,,,
,,,,,,,,,,,.KKG........................,,,.,,,,...
