                            .,iti,....            
                           ,jLLEEEGLtt,           
                           ,LKKKKKKEEGt.          
                           tEEKKKKKKEji.          
                            KKKKjjEi              
                          tKKWKEjti.              
                   KEK .KKKKKKKKKi                
                 ,KKKKK ,KKKKKKK..,               
                .KKWKKKK.iKKKK .KKKK,             
               .KKKKKKKKK KK..KKKKKK,             
               KKKWWWKKKKW,.KKKKKKWWK             
               GKKWWKKKKKK.EKKKKWWWWW             
               GWWWWWKKKWK.KKKWWWWWj.             
                jWWWKKKKKW.WWWWWWWK,              
                 WWKKWWWWK,WWWWKKWG.              
                  KKKWKKWEEWWWWWWW.               
                 .jjjjLLLLLLLLLG                  
,.              ,ttjjjjjjjjjjjjL                  
,,,.            tttjjjjLLjjjjjjjG                 
,,,,,,         tttjjLLLLLLLLLLLLj                 
,,,,,,,,.     itjjjLLLLLGLLLLLLjjj                
,,,,,,,,,,,  ,tjjjLLLLGt. GGLLLLjjj               
,,,,,,,,,,,,,ttjjjLLL.     iLLLLjjt               
,,,,,,,,,,,,tjjjjLG.        iLLLLjji              
.,,,,,,,,,,jLLLLLL...        iLLLLjj.  .      .   
...,,,,,,,,tLjLGG,,,          ,LjjLjj. .    ......
...  ,,,,,tttLLL,,,,,,.       .,jjjjjt  ..........
........,,tttjj,,,,,,,,,.   . ...jjtttt.......   .
,,,,,,,,i,ttjjL,,ii,,,,,,,,,,,,,,,jjjjjt,,,,,,,,,,
,,,,,,,,,itjjji,,,,,,,,,,,,,,,,,,,,jjjjji,,,,,,,,,
,,,,,,,,,ttjLL,,,,,,,,,,,,,,,,,,,,,,jjjjj,,,,,,,,,
iiiiiiiiitjjLLi,,,,,,,,,,,,,,,,,,,,,,LLLjii,,,,,,,
iiiiiiiiijLGLiiiiiiiiiiiiiiiiiiiiiiiiijLLLiiitiiii
jjjjjjjjjWWKjjjjjjjjjjjjjjjjjjjjjjjjjjjjKKWjjjjjjj