                                                  
                                                  
                                                  
                                                  
                                                  
                                 .                
                              ,LLLGGLj.           
                             .LGEEEEEGEt          
                              KKKKKjjEEt          
                         ., .EEKKKKKti,           
                     ,jEKKKKK KKKKKKKK            
                  .jKKKKKKKKKK KKKKKKKGL          
                ,GKKWWWWWWKKKKK KG,.,GKKt         
              iKKWWW,.WWKKKKKKKit,KKKKKK,         
              KWWWW   WWKKKKKKK.KKKKKWWWt         
                WWWWtKKKKKKWKW.LKKKKKWWW.         
                  WWKKKKKKWWW.tKKKKKKWWt          
,,.                 iGjEWWWWL.KKKKKKKW.           
,,,,.              LttjjLjLLtLEWWWWKW             
,,,,,,,.          LttjjjjjLLLLLLLGE               
,,,,,,,,,.      tttjjjjLLLLLLLLLLGG.              
,,,,,,,,,,,,  tttjjjjLLLLLLLLLLLLLLjj,            
,,,,,,,,,,,,ttjjjjLLLLLLGjGLLLGLLLLLjj            
,,,,,,,,,,,tjjjjjLLGi         LLLLLLLjj        ...
 .,,,,,,,,jjGGLLLG.             LLLLLjjL       ...
    ,,,,,tttLGE,,,,,,.            EGGGjjj    .....
.. .  ,,,tttjLt,,,,,,,,.        ... EELjtt........
,,,,,,,,ittjjLiiiii,,,,,,,,,,,,,,,,,,jjttt,,,,,,,,
,,,,,,,,,ttjLL,,,,,,,,,,,,,,,,,,,,,,,,jjttj,,,,,,,
,,,,,,,,,tttj,,,,,,,,,,,,,,,,,,,,,,,,,jjjtt,,,,,,,
,,,,,,,,,tttL,,,,,,,,,,,,,,,,,,,,,,,,,,jjtt,,,,,,,
,,,,,,,,,ttjL,,,,,..........,,,,,,....,,jtj,,,,,,,
,,,,,,,,,KEG.,,,...,,..,,................EEK,,,...
,,,,,,,,jKEGG............................CXK......