                                                  
                                                  
                                                  
                            .i.                   
                     .,itttjLLi.                  
                    .tLGEEEEEELi                  
                   .iLGjjtijEG..                  
                      j,i,iitL                    
                      ,,,tiij,.                   
                    .KKKiiiGKWKK                  
                .,EK,WKKWKWWWWWK K,               
                KKKWiEKWWWKKWWW,,KKL              
              .jKWWWWiWWKKWWWWK,KWWWE             
              ,WWWWKjtWtWWWWWWLiWWKWW.            
             .tKWWK, tKWWWWWWWiEWWWWWW            
             ,WWWWi  .,WWWWWWKGKWWWWWW.           
           .,EWWWt.  .LGGGGGGEGGGKWWWWi.          
         ..iLKWLi.  .LGGGGGGGLLLGEWWWWL       .   
         ,iEKji.   iLLLLLGLLLtttjjLWWWK.......    
,.      .iEEji,. .LLLLLLGGGGjttttj EWWG ..........
,,,,    .,tjti,,,jLLLGGGGG. ttttji KWW,...........
,,,,,,. .,ttttttjjLLGGGGG. .tttjL..WWW............
,,,,,,,,,itjjjjjjjLLGGGi... jjjjj.KWWW ...........
,,,,,,,,,,jjjLLLLLLGGG..... ,jjjjj ijt............
,,,,,,,,,,,itttLLGGGEt ......jjjjt jj,............
,,,,,,,,,,,,,,,,LGGEGGLt.....jtjjj.  .............
,,,,,,,,,,,,,,,,,.tGGGGLLi ..ttttt....    ........
,,iii,,,,,,,,,,,,,,,iGGGGLL,,ittji,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,iGGGGGjEttj,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,t.EKKKGGt,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,LEKKKKEEj,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,LEEKKKKKKEEEj,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,iiiiiiijGGGt,,,,,,,,,,,,,,,,,
................,,,,,,,,,iiitjLLi,,,,,,,,,,,......
