                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                           ,jLGGLt.               
                     .ii ,LEEKEEGGG.              
                    KEKKG EKKEEGiGE,              
                   KKKKKKG KKKKKLit               
                  KKKKKKKKL KKKKKj.               
                 LKWKKKKKKK.tLKKKKK.              
                 KWWWKKKKKKKtWW,KWKK              
                WWWWKKKKKKKW KWK.WWKt             
                WWWWKKKKKKWW KKKKiEWWW            
                .WWWKKKKKKWW WWKKKEijKt           
.                 iKKKKKKWWKiKKKKKKKKi.           
,,.                 ,LjjLLGLjLGEKKWWWK            
,,,,,              jtjjjjjLLLLjjjjL..             
,,,,,,,.           tjjjjjjLLLLLLLjjj              
,,,,,,,,,.       itjjjjLLLLLLLLLLLLjjt            
,,,,,,,,,,,,    ttjjjLLLLLLLLLLLLLLLjj            
,,,,,,,,,,,,,,.tjjjLLLLGG.    LLLLLLLjj           
,,,,,,,,,,,,,,tjjjjLLLt         LLLLLLjj         .
 .,,,,,,,,,,,jttjjLGi            GLGGLLj      ....
    ,,,,,,,,ijtLLLE ,             tLGEGLjj .......
...  .,,,,,,ttttG,,,,,,.    .   .  . Gjttt........
,,,,,,,,iiiittjLjiii,,,,,,,,,,,,,,,,,,jjttt,,,,,,,
,,,,,,,,,,,itjjL,,,,,,,,,,,,,,,,,,,,,,jjjtt,,,,,,,
,,,,,,,,,,,ttjjL,,,,,,,,,,,,,,,,,,,,,,ijjtt,,,,,,,
,,,,,,,,,,,tjjL,,,,,,,,,,,,,,,,,,,,,,,,jjjt,,,,,,,
,,,,,,,,,,,tjjL,,,,,,,,,,....,,,,,,,,.,.jjjj,,,,,,
,,,,,,,,,,,WKE...........................KEK,,,...
,,,,,,,,,,GEGE...........................EGEL.....