                                                  
                                 .iitLtLLti.      
                                ,LGEEEEEEGGj.     
                                ,GEEEKKKKEEj,     
                                 LKKKjtGti.i.     
                             .. LKWKKKitt         
                        .KKKKK EKKKKKKK,          
                        KKKKKKK KKKKKKKKK.        
                       EKKKKKKKW KKKKKKKKK        
                     .KKKKKKKKKKW KKKKKKKK        
                      GKKKWWKKKKK.LKKKWWW.        
                     .KKWWWWWKWWW.KWKWWWW.        
                      WWWWKKKKKK.EWWWW.W.         
                      KWWKKKWWW.EKKKWWE.          
                      EKKKKWKW,WWWWWWj            
                      GjjjLLGjLGWKKKK             
                    jjjtjjjjjjjLLLE#i             
                    itttjjjjjjjjjjL.              
,,                 ttttjjjjjLLLLLjtj              
,,,,.             ittjjLLLLLLLLLLLLj,             
,,,,,,.          .ttjjLGGGG.LGGLLjtLL.            
,,,,,,,,,        tjjjLLGG     LLLLjjjj            
,,,,,,,,,,,     ttjjjLLL      .LLLLLjt            
,,,,,,,,,,,,,. itjjLLLG        LLLLLjjt         ..
,,,,,,,,,,,,,,,jLLLLGG          ,GLLLjt      .....
.,,,,,,,,,,,,,tjjLGLL            ,ELGLj.     .....
   ,,,,,,,,,,tttjjLL.              Ljjjji ........
..   .,,,,,,ittjjLL,,,.    .       tjjttt ...   . 
,,,,,,,iiiiittjjLLii,i,,,,,.........jjjttt,,,,....
,,,,,,,,,,,itjjLL,,,,,,,,,,,,,,,,,,,,jjjjj,,,,,,,,
,,,,,,,,,,,ttLLL,,,,,,,,,,,,,,,,,,,,,,jjjj,,,,,,,,
,,,,,,,,,,ttLLL,,,,,,...,,,,,,,,,,,,,,jjjjj,,,,,,,
,,,,,,,,,itLLL,,,,,,,,,,,,,,,,,,,,,,,,.jjjj,,,,,,,
,,,,,,,,,KKK .....,,,..................tLKL.,,....
,,,,,,,,.KGE.............................EEK......