                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                         .ijLj,                   
                        tLGGEGGL.                 
                       .GEEGjEEGL                 
                         tiiittL.                 
                       WWEittiiKK.                
                    KK,KWKKiijKWKKL.              
                   KKWKiWWWWKWKWWW.L              
                   WKWWLKWKWEKWWWE,WK             
                   .WWWLWWEKWWWWW,EWK             
                    WWWWWWWWWWWWLiWWW             
                 . .WWWWWWWWWWWWiWWW,             
.                ..iWWWWKKKKKKWtWWWW              
,,.               tjKWWKKEEjtjLEWWWW          ..  
,,,,,             jjKWWKKGjtttjL WWW  ....... ....
,,,,,,,          jjjEWWWtttttjL  WWW. ............
,,,,,,,,,.      jjLLEWWKttttjt   WWWL ............
,,,,,,,,,,,.    jLLLEWWWjjjjjj..,WWW..............
,,,,,,,,,,,,,,  jjLLGWKW,jjjjj   WWj..............
,,,,,,,,,,,,,,,tjjLLGGttiijjjj.. ,j,..............
,,,,,,,,,,,,,,,jLLGGGG.ijijjjj,   ,...... ....... 
,,,,,,,,,,,,,,,jLGGGGGGGLjjjjjjii,it,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,LGGEGGGGLjjjjjjtti,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,GGLtjjjjjLji,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,iEKEGLKKKLLLLi,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,ijjjttEGEEji,,,,,,,,,,,,,,,,,
......,,,,,,,,,,,,,,,,iiittGLEE,,,,,,,,,,,,,,,,,,,
..................,,,,,,iiGEEEG,,,,,,,,,,.........
