                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                           .jLLt,                 
                          LLGGEGGL,               
                          GEEGjEEGG,              
                         .,jLjjLGG.               
                      . WKKiiititi                
                     KKGiWWWtttGKKKi              
                    KWWWEKWKWWWWKWWtE             
                    KWWWWGWWKWWGKWW,KK            
                    GWWWGWWWWEKWWW,KKW            
                  iWKWWWWWWWWWWWWtGWW.            
                 iKK,WWWWWWWWWWWiEWWW             
                  tjGWWWWWWWWEtt.tWWW,            
                 ttjjWWWKEEGGGG. .KWWW,.          
,,              tjjjLWWWGjtjjLt   .jWWWi..  . ..  
,,,,.          .jtjjLWWLttttjL     .iWWW, ... ... 
,,,,,,.        .jjLLGKEttttjj       .iGWj,........
,,,,,,,,,    . jjLLGGKtttjjL       ..,tKWi .......
,,,,,,,,,,,.   tLLLGGKLjjjjL,  ..jjjtttjt,........
,,,,,,,,,,,,,. iLLLLGEjjjjjjj ..tLjjjttjjt.. .....
,,,,,,,,,,,,,,,iLLLGGG ijjjjj ..iLLLjjLLLt  ......
,,,,,,,,,,,,,,,tjLLGGE  jjjjj....iLLLGGGL ........
,,,,,,,,,,,,,,,tLLGGGGGLjjjjji,,,,,,ii,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,LLGGGGGKjjjji,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,EEWjjjji,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,LKKKEGKEW,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,tLLLjiGEEK.,,,,,,,,,,,,,,,,,,,
.....,,,,,,,,,,,,,,,,iiiitGGGEK,,,,,,,,,,,,,,,,,,,
..................,,,,,iitGEEEE,,,,,,,,,,,,.......
