                                                  
                                                  
                                                  
                        .,jtit.                   
                       tLGGGKELLjt.               
                       GGGEGjLEEGj                
                        LjGLjGjL                  
                      tKKiiiiit                   
                  KKE.WKWWjtjiKGtK                
                KKKKKW,WWEWWWWKK.KKKE             
               LKWWWWK,WWWWWWWWjWLWWWG            
             GKKKWWWWjWWWWWWWWtWWWWWWWKKK,        
           ,KKWWWWWLiWWWWWWWWtWi   WWWWWWKKKKW.   
          KKKWWWWjtWWWWWWWWi .           ,WKKKKKK.
        GKWKKKKWEWWWWWWWWjK                ...GKKK
      ,KKWK,LjLLGGGGGGGEEE                ittjiiii
    .jKKK.  LLGGGGGGGGGGGGG              jjtttttjt
   .KKE.  . LGLLLLLLLLLLLLL              jjGjjjtjj
  .KKW,     jjjLLGGLLLLLLLjj.             tGLLjLLL
.iii,i.     tjjjjjL  EGGLLjjj                    .
,i,, ,.      jjjjjL   GGLLjjjj         .....      
,,,,         tjjjjj    GLLjjjjj        ...........
,,,,,,.     . jjtjji    .Ljjjjj...................
,,,,,,,,.   . jtttjj     GLLjjjj    ..............
,,,,,,,,,,,  .jjjjLt     .iGLLLG .................
,,,,,,,,,,,,,jjLLL,  .... .GGGLj..................
,,,,,,,,,,,,,jLLGj ...   .jGGGG ..................
iiiiiiiiii,,tLLLGi,,,,,,,,LLGG,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,tLLLL,,,,,,,,,LLGL,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,tLLLj,,,,,,,,jKKK.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,iKKK,,,,,,,,,,EKKKEj,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,LEEE,,,,,,,,,,iEKKKGEj,,,,,,,,,,,,,,,,,
iiiiiiiiiitGEKEiiiiiiiiiittttEKKKKiiiiiiiiiiiiiiii
ttttttttjjjGGGGjjttttjjjjjjjjjjjjjjjjjjjtttttttttt
