                                                  
                                                  
                                                  
                                                  
                     .ijLLLjjt.                   
                    ijGGEEGGGGL,                  
                    ,GGGEEEEEGi.                  
                     tEEGGLLLt                    
                  . jKGttittjKK.                  
                KKKL,WKKjjLtKKKE,L                
               KKKWWtLWWWKKWWKW,WKE.              
              KKKWWWKtWKWWWWEWGiWWWE              
             KKWWWWWWiWWWWWWWWiWWWWW              
            KWWWWWWWW,WWWWWWWWjWWWWK.             
           KWWWWWWWWjjWWWWWWWG.LWWKK.             
          WWWWGLEEEKEEEKKKKEEG .jKWWi.            
         GWWWj.iGGGGGGGEEEEEEG   iWWWt,.          
        ,WWWi...jjjjLGGGGGGGGLj   ,jWKEi.         
        jWWL.   tjtttjGEGGLLLLLL   .tEWLi.        
,.     .iWK,    .jttttt LGGGGLLLL....,tEi,.       
,,,,   .iji.    . ttttti  GGGGLLLL,.,itti,..      
,,,,,,.,,,.       jttttj   jGGGGLjtttiiit,..     .
,,,,,,,ii.    .. .jtjjjj     GGGLjttttttjt,. .  ..
,,,,,,,,,,,.  .. tjjjLt   . . .GLjjjjjjLjL........
,,,,,,,,,,,,,.  tttjLi    ....jGGLLLLLGLL   ......
,,,,,,,,,,,,,,,.jjjLL    ....LLLGGGi,,............
,,,,,,,,,,,,,,,tjjjL..  . . iLGGGG...... ....... .
,,,,,,,,,,,,,,,jjLLL,,,,,,,tLGGGG,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,tjLt,,,,,,,EKEGGG,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,tti,,,,,,,EKKKKL,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,tEEj,,,,,,tKKKKKKEj,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,iGGGj,,,,,,,,iiiEKKKKE,,,,,,,,,,,,,,,
,,,,,,,,,,,,,tEEGGi,,,,,,,iiittiiii,,,,,,,,,,,,,,,
..........,,,jEGGGLi,,,,,,iiiii,,,,,,,,.,,,,,.....
