                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     .,.                          
               ,tjLGEGLji.                        
              .jGEGEKEEEG,                        
              .tGGGGLGEEL                         
                itLLLLLjjKLi                      
                .KtttttKKKKW.Ki                   
               K,jKLttWWWKKG,KKj                  
              KKE,WWKKKKWWWiKWKKi                 
             EKWWtiWWWKKWtWiWWWWE                 
             WWWWWiEWWWWWWWLWWWWW                 
             WWWWWGtWWWWWWWWWWWWK.                
             WWWWWKEEKWWWWWWWWWWE                 
             iWWWWEGGGEKKKKKWWWWE                 
,,           iWWWWjtjtjGEGGKWWWWG                 
,,,,         tWWWWLjtttjGEEKWWWWG.            ....
,,,,,,.      tWWWW ttttttjEKWWWWjj            ....
,,,,,,,,,   .GWWWi  ttttjt.KWWWWLji  .       .....
,,,,,,,,,,,  EWW#  jttjjL  EWWWKLLj  ..  .........
,,,,,,,,,,,,,jLt.  ttjjji .LLGGGLLLi .. ..........
,,,,,,,,,,,,,ti.  jtjjjj.   tjtLGLLL . ...........
,,,,,,,,,,,,,j,,,.ttjjjt . .ijtLGLLj  ............
,,iii,,,,,,,ij,,,,tjjjL,,,,j,jLGGGLLt,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tjjjL,,,.ELLLGGLj,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,itjjjjj,,EKLLL,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,ijEjLWjjjtKKKKKE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,itjKKKLLLjii,iKKKKEj,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,tLEGGGLjiiiiitttii,,,,,,,,,,,,,,,,
,,,,,...,,,,,,,,,LEGLGji,,,iiii,,,,,,,,,,,,,,,....
