                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
              ,jLGGjt.                            
            .LLGEGGGLL                            
             EEEGGEEGG                            
              GELLEGGtKKK.                        
               ittttKKKWW.WKK                     
              tKttjWWKKWW,KKKK               .    
            .WW,WWWWKKWWWtWWWKK                   
             KWGiWEEWWWWW,WWWWK.                  
            KWWW,LKWWWWWWWGKWWWW                  
            WWWWj.WWWWWWWWWWWWWWW. .              
          .GKWWW  ,WWWWWWWWWWWWWWi                
,        iWWWWW,   LjKKWWKKKWWWWW             ....
,,,    .iWWWWE.    tttjLEEGEWWWWWL            ....
,,,,,..iKKWKi      LttttjGEEKWWWWK            ....
,,,,,iittjji        ttttttEEEKWWWE,           ....
,,,,itttttjjj       iLjtjj.GGEKWWKj      .........
,,,itjjjjjLLL,     ,ttjjj.  GGKWWKL    ...........
,,,,jjjjjLLLt,,    ttjjL,   .GLLjjjL  ............
,,,,,,tjjtii,,,,, .tjjjL ....ELtjjLL .............
iiiiiiii,,i,,,,,,,ittjji,,,i,,LLjLLL,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tjjjj,,,.EjLLGGGGLj,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,jjjji,,LEKLLLGGGGt,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tttj,,,jKKKGEE,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,WKK,,,,,,,EKKKKE,,,,,,,,,,,,,,,,
iiittttttttttttttiKEKittttttjjjLjjttttttiiiiiittii
jjjjjjjjjjjjjjjjjWKEKEjjjLLLLLLLLLjjjjjjjjjjjjjjjj
