                                                  
                                                  
                                                  
                                                  
                                                  
              .tLLji.                             
            ,LGGEGGLLt                            
            iEEEGGEGGt                            
             ,EEjLEELGi..                         
              .iitijLKKKt.Gt                      
              ,EttLWKWWW,KKKKK                    
            tKW.EWWKWWWW.WKKKKE                   
           GWWWitKWWWWWWWWWWWWWE                  
         .iKWWKK,EWWWWWWWWEWWWWKK.           .    
     ..iLWWWWWKi,,WWWWWWWWWKLWWWKK.               
  .,tEWWWWWGi,    ,WWWWWWWWWWWWWWWWG              
,iittLEt,..        ,GGWWWWWWKKKWWWKK              
iitttjL            iGLGGEEEGGGGGWWKKL.            
jjjjLLj.           ttjLLGGGGGGGLGKKKW             
jjLLLt,            ttttjLGEGGLLLLKKKW         ....
ttti,.             ,ttttjL GGGLLLKKKE.        ....
,,,,,,              ttttjj jGGGLjtitj.        ....
,,,,,,,,.           ttttj.  GGGGjiii..    ........
,,,,,,,,,,. . .    jtjjjL   jGGGGjt      .........
,,,,,,,,,,,,,     .ttjjL    .GGGGLL ..............
,,,,,,,,,,,,,,,.  jtjjjL      LLGGL  .............
,,,,,,,,,,,,,,,,,.jjjjj.   ..LLLGGL,. ............
,iiiiiiii,,,,,,,,,tjjjj,,,,,GLLGGL,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tjjjj,,,,GjLLGi,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tjjjj,,,EKKLGj,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,Ljjjt,,,,EKKKKG,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,KEE.,,,,,,,EKKKEi,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.EGGL,,,,,iittiii,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,tGEGE,,,,,,iii,,,,,,,,,,,,,,,....
